publisync@0.0.0 /home/fabio/Publicsync/Frontend
├── @eslint/js@9.26.0
├── @types/node@22.15.17
├── @types/react-dom@19.1.5
├── @types/react-router-dom@5.3.3
├── @types/react@19.1.4
├── @vitejs/plugin-react-swc@3.9.0
├── @vitejs/plugin-react@4.4.1
├── autoprefixer@10.4.21
├── axios@1.9.0
├── eslint-plugin-react-hooks@5.2.0
├── eslint-plugin-react-refresh@0.4.20
├── eslint@9.26.0
├── globals@16.1.0
├── http-server@14.1.1
├── lucide-react@0.510.0
├── node-fetch@3.3.2
├── postcss@8.5.3
├── react-dom@19.1.0
├── react-router-dom@7.6.0
├── react@19.1.0
├── tailwindcss@3.4.17
├── typescript-eslint@8.32.1
├── typescript@5.8.3
└── vite@6.3.5

